{
  "name": "露營裝備總管",
  "short_name": "裝備總管",
  "description": "管理你的露營裝備清單，支援安裝與離線瀏覽。",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
